{
  "appId": "sg.innercosmos.app",
  "appName": "Inner Cosmos",
  "webDir": "../src/main/resources/static/app/aurora",
  "loggingBehavior": "none",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound"]
    }
  }
}
