{
  "name": "inner-cosmos-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:mobile": "tsc -b && vite build --mode mobile",
    "test": "vitest run",
    "api:generate": "node scripts/generate-openapi.mjs",
    "api:check": "node scripts/check-openapi-generated.mjs",
    "api:diff": "node scripts/check-openapi-breaking.mjs",
    "api:diff:test": "node --test scripts/openapi-breaking-rules.test.mjs",
    "e2e": "playwright test",
    "e2e:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/run-living-aurora-e2e.ps1",
    "e2e:experience": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/run-living-aurora-experience.ps1",
    "mobile:sync": "npm run build:mobile && cap sync",
    "mobile:android:assemble": "npm run mobile:sync && cd android && gradlew.bat assembleDebug",
    "mobile:doctor": "cap doctor"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
